section.melhorc
	background:
		image: url(../images/tijolinho3.jpg)
		position: center
		repeat: no-repeat
		attachment: fixed

section.contatos
	.contacts
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		margin-top: 15px
		margin-bottom: 35px
		ul
			margin-top: 40px
			margin-bottom: 40px
			.li1
				margin-bottom: 10px
			.li2
				margin-bottom: 40px
		p
			+font-size(38px)
			color: white

.garantia,
.textocima,
.textobaixo,
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		margin: auto
				
.textocima,
		h1
			font-size: 36px
			font-family: ('Fugaz One')
			margin-top: 100px
			margin-bottom: 5px
			color: white