body
	position: relative

.menu-responsivo
	position: fixed
	width: 150px
	height: 100%
	left: -150px
	top: 0
	+gradient(0deg, $vermelho-escuro, $roxo)


	&.ativo
		left: 0
				

.layout
	&.ativo
		padding-left: 150px

.toggle
	width: 30px
	height: 30px
	float: right
	position: relative
	overflow: hidden
	margin: 0 12px
	display: none

	+breakpoint($celular)
		display: block

	+breakpoint($tablet1)
		display: block

	&:hover
		span
			&:nth-child(1)
					top: 6px

			&:nth-child(3)
					top: 20px

	&.ativo
		span
			&:nth-child(1)
				top: 15px
				+rotate(48deg)
			&:nth-child(3)
				+rotate(128deg)
				top: 14px
			&:nth-child(2)
				display: none

	span
		width: 100%
		height: 1px
		content: " "
		display: block
		background-color: #000
		position: absolute
		left: 0
		+transition(.2s)

		
		&:nth-child(1)
			top: 4px

		&:nth-child(2)
			top: 13px

		&:nth-child(3)
			top: 22px