html
	width: 100%

section.melhorp
	background:
		image: url(../images/tijolinho.jpg)
		position: center
		repeat: no-repeat
		attachment: fixed
		//size: cover
		//width: 100%
		//height: 100%
		//margin: 100px 0px 0px auto


	//+flexbox
	//+align-items(center)
	//+justify-content(space-around)

	//+make-sm-column(10)
	//+make-sm-column-offset(1)

	.itens
		width: 70%
		margin: 0 auto
		margin-top: 200px
		margin-bottom: 50px
		position: relative
		background: #e3e3e3
		box-shadow: 5px 10px 18px #183437
		text-align: center
		+clearfix
		+breakpoint($tablet1)
			margin-top: 155px
			margin-bottom: 15px
		
		+breakpoint($tablet2)
			margin-top: 0
			margin-bottom: 15px

		+breakpoint($celular)
			margin-top: 0
			margin-bottom: 15px


	.garantia,
	.textocima,
	.textobaixo,
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		margin: auto
				
	.textocima,
		h1
			font-size: 36px
			font-family: ('Fugaz One')
			margin-top: 100px
			margin-bottom: 5px
			color: white
		.iconcartao
			font-size: 30px
			margin-bottom: 10px

	.textobaixo
		h1
			font-size: 36px
			font-family: ('Fugaz One')
			margin-top: 60px
			margin-bottom: 50px
			color: white

	.card-group
		width: 850px
		height: 480px
		margin: 0px 0px 30px 120px

	.bota
		text-align: center
		font-family: ('Open Sans')
		margin-bottom: 30px
		+breakpoint($tablet1)
			margin-bottom: 15px
		.botao
			border: 2px solid $branco
			color: $branco
			text-transform: uppercase
			font-weight: $bold

			&:hover
				border-color: $azul
				color: $azul

			&:focus
				border-color: $verde
				color: $verde
			padding: 7px
			font-size: 20px

			+breakpoint($tablet1)
				padding: 5px
				font-size: 15px

			+breakpoint($celular)
				padding: 3px
				font-size: 10px

	.links
		font-family: ('Open Sans') !important


section.img-site
	text-align: center
	height: 150px
	margin-top: 0px
	margin-bottom: 50px
	background-color: #3e3e3e
	+breakpoint($celular)
		height: 80px
	+breakpoint($tablet1)
		height: 90px

	h1
		margin-top: 45px
		+breakpoint($celular)
			margin-top: 25px
		+breakpoint($tablet1)
			margin-top: 15px

	h1,
	i
		color: white
		font-size: 30px


#units
	+breakpoint($tablet1)
		text-align: center
	+breakpoint($celular)
		text-align: center
	.card-group
		margin: 1px auto 50px auto
		+breakpoint($tablet1)
			margin: auto auto 20px auto
			width: 400px
		+breakpoint($celular2)
			display: inline-table
			width: 250px
